{
  "name": "smart-personalized-learning-using-aiml",
  "version": "1.0.0",
  "description": "Smart Personalized Learning Platform Using AI/ML",
  "scripts": {
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "start:frontend": "npm start --prefix frontend",
    "start:backend": "npm start --prefix backend",
    "dev:backend": "npm run dev --prefix backend",
    "dev": "concurrently \"npm run start --prefix frontend\" \"npm run dev --prefix backend\"",
    "build:frontend": "npm run build --prefix frontend"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
